PORT=10000
MONGO_URL = "mongodb+srv://tqtung20it12:Uw0XLwZ3WEj4qFwR@cluster0.jj3rrgo.mongodb.net/be_socialmedia?retryWrites=true&w=majority"
JWT_KEY="MERN"
Token="scret-tokan-passward-of-me-screat"
JWT_SECRET="your-secret-key"
